﻿// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: ServerMonitor.proto
// </auto-generated>
#pragma warning disable 0414, 1591
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Uint.Daemon.RPC {
  public static partial class ServerMonitor
  {
    static readonly string __ServiceName = "Uint.Daemon.RPC.ServerMonitor";

    static readonly grpc::Marshaller<global::Uint.Daemon.RPC.Request> __Marshaller_Uint_Daemon_RPC_Request = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Uint.Daemon.RPC.Request.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Uint.Daemon.RPC.Response> __Marshaller_Uint_Daemon_RPC_Response = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Uint.Daemon.RPC.Response.Parser.ParseFrom);

    static readonly grpc::Method<global::Uint.Daemon.RPC.Request, global::Uint.Daemon.RPC.Response> __Method_getStatus = new grpc::Method<global::Uint.Daemon.RPC.Request, global::Uint.Daemon.RPC.Response>(
        grpc::MethodType.Unary,
        __ServiceName,
        "getStatus",
        __Marshaller_Uint_Daemon_RPC_Request,
        __Marshaller_Uint_Daemon_RPC_Response);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Uint.Daemon.RPC.ServerMonitorReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of ServerMonitor</summary>
    [grpc::BindServiceMethod(typeof(ServerMonitor), "BindService")]
    public abstract partial class ServerMonitorBase
    {
      public virtual global::System.Threading.Tasks.Task<global::Uint.Daemon.RPC.Response> getStatus(global::Uint.Daemon.RPC.Request request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for ServerMonitor</summary>
    public partial class ServerMonitorClient : grpc::ClientBase<ServerMonitorClient>
    {
      /// <summary>Creates a new client for ServerMonitor</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public ServerMonitorClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for ServerMonitor that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public ServerMonitorClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected ServerMonitorClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected ServerMonitorClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual global::Uint.Daemon.RPC.Response getStatus(global::Uint.Daemon.RPC.Request request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return getStatus(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Uint.Daemon.RPC.Response getStatus(global::Uint.Daemon.RPC.Request request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_getStatus, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Uint.Daemon.RPC.Response> getStatusAsync(global::Uint.Daemon.RPC.Request request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return getStatusAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Uint.Daemon.RPC.Response> getStatusAsync(global::Uint.Daemon.RPC.Request request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_getStatus, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override ServerMonitorClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new ServerMonitorClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(ServerMonitorBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_getStatus, serviceImpl.getStatus).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the  service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static void BindService(grpc::ServiceBinderBase serviceBinder, ServerMonitorBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_getStatus, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Uint.Daemon.RPC.Request, global::Uint.Daemon.RPC.Response>(serviceImpl.getStatus));
    }

  }
}
#endregion
